<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="left"
    android:orientation="vertical" >

              <TextView
                  android:id="@+id/ID"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignBaseline="@+id/NAME"
                  android:layout_alignBottom="@+id/NAME"
                  android:layout_alignParentLeft="true"
                  android:text="99"
                  android:textColor="#FFFFFF" />

              <ImageView
                  android:id="@+id/imageViewCheckBox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_alignTop="@+id/NAME"
                  android:src="@drawable/ic_checkbox" />

              <TextView
                  android:id="@+id/NAME"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_marginLeft="5dp"
                  android:layout_toRightOf="@+id/ID"
                  android:text="Monte Cucco ( PG)"
                  android:textColor="#FFFFFF"
                  android:textSize="@dimen/textsize_big" />

</RelativeLayout>
